# CSYE6225_Assignment1

./: .gitignore  pom.xml
src/: links.txt
src/main/java/com/csye6225/assignment1/: Database.java  MyResource.java
src/main/java/com/csye6225/assignment1/model/: AnnouncementModel.java  BoardModel.java  CourseModel.java  Database.java  DynamoDBConnector.java  LectureModel.java  ProfessorModel.java  ProgramModel.java  RegistrarModel.java  StudentModel.java
src/main/java/com/csye6225/assignment1/resource/: Announcement.java  Board.java  Course.java  Lecture.java  Professor.java  Program.java  Registrar.java  Student.java
src/main/java/com/csye6225/assignment1/service/: AnnouncementService.java  BoardService.java  CourseService.java  LectureService.java  ProfessorService.java  ProgramService.java  RegistrarService.java  StudentService.java
web/: index.jsp
